ImageClipper/CardInfo.xaml

<UserControl x:Class="ImageClipper.CardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="320" Height="300">
    <Border BorderBrush="Aqua" BorderThickness="1" Margin="10" Name="border" Height="280" Width="300">
        <StackPanel >
            <Grid Margin="0,5,0,0">
                <Ellipse Width="30" Height="40" Stroke="Black" StrokeThickness="1" Margin="104,5,164,2"/>
                <TextBlock Name="NumberTB" Text="1" HorizontalAlignment="Center" Padding="10" FontSize="20" Margin="104,0,162,0" VerticalAlignment="Center"/>
                <Image Source="touch.png" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" Width="100" Height="60"/>
            </Grid>
            <Image  Name="CardType" HorizontalAlignment="Center" Height="28"  Margin="0,15,0,7"/>
            <TextBlock Text="Secret Code"  Padding="10,2,10,10" FontSize="20"/>
            <Border Height="42" Margin="5,0" BorderBrush="Black" BorderThickness="2" Padding="4">
                <Image Name="SecretImage" Stretch="Fill"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10,30,10,10">
                <TextBlock Text="Serial no:" Margin="20"/>
                <Image Margin="0,15" Name="SerialImage" Width="160"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
